# TutorialCharacterPerks

./: .gitignore  README.md  README.txt  TutorialCharacterPerks.sln
TutorialCharacterPerks/: TutorialCharacterPerkPatches.cs  TutorialCharacterPerks.csproj  TutorialCharacterPerksConfig.cs  TutorialCharacterPerksGeoscape.cs  TutorialCharacterPerksMain.cs  TutorialCharacterPerksTactical.cs
TutorialCharacterPerks/Properties/: AssemblyInfo.cs
